Total Number of Games Played:
{'total_num_games': 164}

Total Number of Games Win Reasons:
{'_id': {'win_reason': 'hitler_elected'}, 'number_wins': 76}
{'_id': {'win_reason': 'hitler_killed'}, 'number_wins': 30}
{'_id': {'win_reason': 'six_fascist_policies'}, 'number_wins': 35}
{'_id': {'win_reason': 'five_liberal_policies'}, 'number_wins': 23}

Wins and Losses by Agent:
{'_id': {'agent': 'Random Agent'}, 'losses': 246, 'wins': 166}
{'_id': {'agent': 'SO-ISMCTS-10000 Agent'}, 'losses': 125, 'wins': 150}
{'_id': {'agent': 'Selfish Agent'}, 'losses': 228, 'wins': 205}

Wins and Losses by Agent and Secret Role:
{'_id': {'agent': 'SO-ISMCTS-10000 Agent', 'secret_role': 'hitler'},
 'losses': 9,
 'wins': 33}
{'_id': {'agent': 'Random Agent', 'secret_role': 'hitler'},
 'losses': 22,
 'wins': 35}
{'_id': {'agent': 'Selfish Agent', 'secret_role': 'fascist'},
 'losses': 33,
 'wins': 74}
{'_id': {'agent': 'Selfish Agent', 'secret_role': 'liberal'},
 'losses': 173,
 'wins': 88}
{'_id': {'agent': 'Selfish Agent', 'secret_role': 'hitler'},
 'losses': 22,
 'wins': 43}
{'_id': {'agent': 'Random Agent', 'secret_role': 'liberal'},
 'losses': 181,
 'wins': 58}
{'_id': {'agent': 'SO-ISMCTS-10000 Agent', 'secret_role': 'liberal'},
 'losses': 108,
 'wins': 66}
{'_id': {'agent': 'Random Agent', 'secret_role': 'fascist'},
 'losses': 43,
 'wins': 73}
{'_id': {'agent': 'SO-ISMCTS-10000 Agent', 'secret_role': 'fascist'},
 'losses': 8,
 'wins': 51}

Win and Loss Reasons by Agent:
{'_id': {'agent': 'SO-ISMCTS-10000 Agent'},
 'five_liberal_policies_losses': 9,
 'five_liberal_policies_wins': 31,
 'hitler_elected_losses': 77,
 'hitler_elected_wins': 57,
 'hitler_killed_losses': 8,
 'hitler_killed_wins': 35,
 'six_fascist_policies_losses': 31,
 'six_fascist_policies_wins': 27}
{'_id': {'agent': 'Random Agent'},
 'five_liberal_policies_losses': 36,
 'five_liberal_policies_wins': 20,
 'hitler_elected_losses': 114,
 'hitler_elected_wins': 70,
 'hitler_killed_losses': 29,
 'hitler_killed_wins': 38,
 'six_fascist_policies_losses': 67,
 'six_fascist_policies_wins': 38}
{'_id': {'agent': 'Selfish Agent'},
 'five_liberal_policies_losses': 17,
 'five_liberal_policies_wins': 46,
 'hitler_elected_losses': 116,
 'hitler_elected_wins': 75,
 'hitler_killed_losses': 38,
 'hitler_killed_wins': 42,
 'six_fascist_policies_losses': 57,
 'six_fascist_policies_wins': 42}

Process finished with exit code 0
